{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "hostRules": [
    {
      "matchHost": "https://quay.io",
      "enabled": false
    }
  ],
  "pinDigests": true
}